<html>


<title>  DENEMESAYFASI </title>
<body>


<div id="sol">

<div id="metin">Programci

</div>
</div>
</body>
<h1> selam<p>merhaba<p>kadir<p>meamea<p>merhaba<p>kadir<p>meamea</h1>
<h2>Sınavda BAŞARI ADIMLARI<p>Uykusu gelen tv seyretsin

20 dakika çalışın, <p>15 dakika dinlenin Gençler; ergenlik dönemine girerken OKS, ergenliğin ortalarında ise ÖSS ile karşılaşıyor.<p><p><p> Bu sınavların yarattığı stres, gençleri derinden etkiliyor. Pskiyatrist Dr. Sabri Yurdakul, ergenlik dönemindeki gençlerin sınav stresini yenmek ve başarılarını artırmak için yapmaları gerekenleri anlattı. Ayrıca, ders çalışma stratejisine yönelik sorularımızı yanıtladı:Başarılı olmak için en iyi çalışma yöntemi; sık sık ama kısa kısa çalışmaktır. Sıkıldığınız zaman ara vermek ve kafanızı dinleyince derse geri dönmek en iyi ders çalışma yöntemidir. Çalışırken kısa notlar alın. Zaman zaman bu notları gözden geçirin. Dikkatiniz dağıldığı an, masa başından hemen kalkın.</h2>

<h3>atütüt</h3>
<h4>  eaaea   </h4>


<style>


#sol
{
  text-align: left;
  background-color: lightblue;

  height: 50px;
  color: black;
  border-color: red;

}
#metin
{
 color: black;
 opacity: 1;
 text-align: center;
 font-size: 50;


}

h1
{

border-style: solid;
border-top-style: dotted;
width: 300px;
height: 400px;
border-color: gray;
opacity: 0.7;
overflow: scroll;
margin-top: 180;


}
h2
{
  text-align: center;
  margin-top: -400;
  margin-left: 300;
  margin-right: 300;
  color: red;
}
h3{
    background-color: black;
    margin-top: -520;


}
h4{
  background-color: green;
  opacity: 0.3;
  margin-top:-25;
height: 50;

}
</style>

</html>
